#N-RDBS Configuration


#ATTRIBUTES_TO_STORE
journal_article_tags=author,title,journal,volume,number,year
conf_proc_tags=title,editor,volume,booktitle,year,publisher
conf_article_tags=title,author,pages,booktitle,year

#PRESTO_DETAILS
PRESTO_DB_HOST=localhost
PRESTO_DB_SCHEMA=public
PRESTO_DB_USER=lalit
PRESTO_DB_PWD=admin
PRESTO_DB_CATALOG=postgres

#REDIS_DETAILS
REDIS_DB_HOST=localhost
REDIS_DB_SCHEMA=dblp
REDIS_DB_User=admin
REDIS_DB_PWD=admin