#N-RDBS Configuration


#ATTRIBUTES_TO_STORE
journal_article_tags=title,journal,volume,number,year
conf_proc_tags=title,editor,volume,book,title,year,publisher
conf_article_tags=title,author,pages,book,title,year

#PRESTO_DETAILS
PRESTO_DB_HOST=localhost
PRESTO_DB_SCHEMA=dblp-schema
PRESTO_DB_User=admin
PRESTO_DB_PWD=admin

#REDIS_DETAILS
REDIS_DB_HOST=localhost
REDIS_DB_SCHEMA=dblp
REDIS_DB_User=admin
REDIS_DB_PWD=admin